SECRET_KEY='django-insecure-pghn3et!0o2m@*vzv)8b7i@jn7_=p=k17nd@y7!%mi-n58fyyz'
DEBUG=False
DB_NAME='guardian_capital_db'
DB_USER='gcia_admin'
DB_PASSWORD='Tech#gcia1234'
DB_HOST='guardian-capital-db.cpgmg2yycen4.ap-south-1.rds.amazonaws.com'
DB_PORT=3306